name: 'setup tfenv'
description: 'Setup and configure tfenv.'
runs:
  using: "composite"
  steps:
    - name: Checkout tfenv
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      with:
          repository: tfutils/tfenv
          ref: v3.0.0
          path: .tfenv
          persist-credentials: false

    - name: Extend Path
      shell: bash
      run: |
        mv "${GITHUB_WORKSPACE}/.tfenv" "/opt/.tfenv"
        echo "/opt/.tfenv/bin" >> "${GITHUB_PATH}"

    - name: Install terraform
      shell: bash
      run: tfenv install

    - name: Use terraform
      shell: bash
      run: tfenv use
